<!DOCTYPE html>
<html lang="es">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta charset="UTF-8" />
		<link rel="stylesheet" href="css/main.css">
		<link rel="stylesheet" href="css/fontello-embedded.css">
		<link rel="stylesheet" href="css/acerca.css">
		<title>Acerca</title>
		<script src="JavaScript/acerca.js"></script>
	</head>
	<body onload="comprobarLogin();">
		<header>
			<div>
				<div>
					<img src="img/logoSecondHand.png" alt="logo">
					<hgroup>
						<h1>Elegir título</h1>
						<h2>Tienda de segunda mano para cualquier humano</h2>
					</hgroup>
				</div>
			</div>
		</header>
		<nav>
			<input type="checkbox">
			<div> </div>
			<div> </div>
			<div> </div>
			<ul id="barraNav">
			</ul>
		</nav>
		<main>
		<div>
			<h2>Practica 1 PCW</h2>
			<p>
				<span>La práctica consiste en implementar una tienda online de compraventa de objetos segunda mano. Para ello hemos utilizado HTML y CSS. Además hecho que el sitio web sea responsive.</span>
			</p>
			<div class="contenedorAcerca">
				<div>
					<img src="img/account.svg" alt="foto_nuestra1">
					<address>
						Nombre: David Martínez García<br>
						DNI: 46086970F<br>
						Grupo: Jueves 17:00-19:00 <br>
						Email: dmg103@alu.ua.es
					</address>
				</div>
				<div>
					<img src="img/account.svg" alt="foto_nuestra2">
					<address>
						Nombre: Eduardo David Gómez Saldias <br>
						DNI: 72838014G<br>
						Grupo: Jueves 17:00-19:00 <br>
						Email: edgs1@alu.ua.es
					</address>
				</div>
			</div>

			<h2>Implementacion de la practica</h2>
			<p>
				<span>
					Hemos implementado todas las partes de la práctica.
				</span>
			</p>
			<h2>Problemas e incompatibilidades</h2>
			<p>
				<span>
					Según el navegador que utilizaramos en algunos casos, las dimensiones o la posicion de ciertos elementos variaba. Despúes de estar probando, hemos corregido algunos de esos errores mediante CSS. Sobre todo a la hora del atributo height de los elementos, que nos dio problemas.
				</span>
			</p>
			<h2>Informacion adicional</h2>
			<p>
				<span>
					Para la realización de esta práctica hemos utilizado el controlador de versiones git, para llevar un orden y poder trabajar de manera cooperativa y eficiente.
				</span>
			</p>

			<img src="img/logoSecondHand.png" alt="logoPagina">
		</div>
		</main>
		<footer>
			<div>
				<a href="#">Volver arriba</a>
			</div>
			<ul>
				<li>PCW</li>
				<li><a href="acerca.html" target="_blank">Contacto</a></li>
				<li>Copyright &copy; 2020  </li>
			</ul>
			<address>
				Creado por David & Eduardo <br>
				Universidad de Alicante, San Vicente del Raspeig
			</address>
		</footer>
	</body>
</html>
