<!DOCTYPE html>
<html lang="es">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta charset="UTF-8" />
		<link rel="stylesheet" href="css/main.css">
		<link rel="stylesheet" href="css/fontello-embedded.css">
		<link rel="stylesheet" href="css/articulo.css">
		<script src="JavaScript/articulo.js"></script>
		<title>Articulo</title>
	</head>
	<body onload="comprobarLogin();paginaArticulo();">
		<header>
			<div>
				<div>
					<img src="img/logoSecondHand.png" alt="logo">
					<hgroup>
						<h1>Elegir título</h1>
						<h2>Tienda de segunda mano para cualquier humano</h2>
					</hgroup>
				</div>
			</div>
		</header>
		<nav>
			<input type="checkbox">
			<div> </div>
			<div> </div>
			<div> </div>
			<ul id="barraNav">
			</ul>
		</nav>
		<main>
			<section id="arti">
				<h3>Nombre Articulo</h3>
				<ul>
					<li>
						<span>1</span>
						<span class="icon-user"></span>

					</li>
					<li>
						<span>0</span>
						<span class="icon-eye"></span>
					</li>
					<li>
						<span>0</span>
						<span class="icon-mail-alt"></span>
					</li>
				</ul>
				<img src="img/tostadora.jpg" alt="imgTostadora">
				<div>
					<input type="button" name="prev" value="Prev">
					<label>Numero 45</label>
					<input type="button" name="next" value="Next">
				</div>
				<h4>Precio: 1412€</h4>
				<label>Vendedor:</label><a href="buscar.html">Jose pEREZ YO QUE K</a>
				<p>Descripcion: Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
				<a href="#preguntas">Preguntas</a>
			</section>
			<section >
				<h4>Preguntas de los usuarios</h4>
				<article>
				</article>
				<article id="dejarPregunta">
					<h5>Debes hacer <a href="login.html">login</a> para poder dejar una pregunta al vendedor</h5>
				</article>
			</section>
		</main>
		<footer>
			<div>
				<a href="#">Volver arriba</a>
			</div>
			<ul>
				<li>PCW</li>
				<li><a href="acerca.html"  >Contacto</a></li>
				<li>Copyright &copy; 2020  </li>
			</ul>
			<address>
				Creado por David & Eduardo <br>
				Universidad de Alicante, San Vicente del Raspeig
			</address>
		</footer>
	</body>
</html>
