<!DOCTYPE html>
<html lang="pt">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta charset="UTF-8" />
		<link rel="stylesheet" href="css/main.css">
		<link rel="stylesheet" href="css/index.css">
		<link rel="stylesheet" href="css/buscar.css">
		<link rel="stylesheet" href="css/fontello-embedded.css">
		<title>Buscar</title>
		<script src="JavaScript/buscar.js"></script>
	</head>
	<body onload="comprobarLogin();establecerBusqueda(0,6);cargarCategorias();">
		<header>
			<div>
				<div>
					<img src="img/logoSecondHand.png" alt="logo">
					<hgroup>
						<h1>Elegir título</h1>
						<h2>Tienda de segunda mano para cualquier humano</h2>
					</hgroup>
				</div>
			</div>
		</header>
		<nav>
			<input type="checkbox">
			<div> </div>
			<div> </div>
			<div> </div>
			<ul id="barraNav">
			</ul>
		</nav>
		<main>
			<section>
				<h3>Búsqueda de artículo</h3>
				<form onsubmit="return nombreCatId(0,6);">
					<label>Texto</label>
					<input type="text" placeholder="Texto del artículo..." name="nombre" id="textArticulo">
					<label>Vendedor</label>
					<input type="text" placeholder="Nombre del vendedor..." name="buscar" id="nameVendedor">
					<label>Categoría</label>
					<select id="lista-categorias">
						<option value="-">-</option>
					</select>
					<label>Precio</label>
					<input type="number" placeholder="min" id="pDesde">
					<input type="number" placeholder="max" id="pHasta">
					<label id="labelSeguidos">Artículos seguidos</label>
					<input type="checkbox" value="seguidos" name="buscar" id="botonSeguidos">
					<label id="labelVenta">Artículos a la venta</label>
					<input type="checkbox" value="venta" name="buscar" id="botonVenta">
					<input type="submit" value="Buscar">
					<input type="reset"  value="Reset">
				</form>
			</section>
			<section id="sectionArticulos">
			</section>
			<section>
				<h5>Paginación</h5>
				<ul>
					<li><button onclick="primeraPag(6);">Primera página</button></li>
					<li><button onclick="anteriorPag(6);">&lArr;</button></li>
					<li id="nPagi">1</li>
					<li>de</li>
					<li id="totalPagi">N</li>
					<li><button onclick="siguientePag(6);">&rArr;</button></li>
					<li><button onclick="ultimaPag(6);">Última página</button></li>
				</ul>
			</section>
		</main>
		<footer>
			<div>
				<a href="#">Volver arriba</a>
			</div>
			<ul>
				<li>PCW</li>
				<li><a href="acerca.html"  >Contacto</a></li>
				<li>Copyright &copy; 2020  </li>
			</ul>
			<address>
				Creado por David & Eduardo <br>
				Universidad de Alicante, San Vicente del Raspeig
			</address>
		</footer>
	</body>
</html>
