<!DOCTYPE html>
<html lang="es">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta charset="UTF-8" />
		<link rel="stylesheet" href="css/main.css">
		<link rel="stylesheet" href="css/index.css">
		<link rel="stylesheet" href="css/fontello-embedded.css">
		<title>Index</title>
		<script src="JavaScript/index.js"></script>
	</head>
	<body onload="comprobarLogin();mostrarArticulos(0,6)">
		<header>
			<div>
				<div>
					<img src="img/logoSecondHand.png" alt="logo">
					<hgroup>
						<h1>Elegir título</h1>
						<h2>Tienda de segunda mano para cualquier humano</h2>
					</hgroup>
				</div>
			</div>
		</header>
		<nav>
			<input type="checkbox">
			<div> </div>
			<div> </div>
			<div> </div>
			<ul id="barraNav">
			</ul>
		</nav>
		<main>
			<form onsubmit="return buscaRapida();">
				<div>
					<input type="text" placeholder="Búsqueda rápida" id="textoBuscar">
					<input type="submit" value="Buscar">
				</div>
			</form>
			<section>
			</section>
			<section>
				<h5>Paginación</h5>
				<ul>
					<li><button onclick="primeraPag(6);">Primera página</button></li>
					<li><button onclick="anteriorPag(6);">&lArr;</button></li>
					<li id="nPag">1</li>
					<li>de</li>
					<li id="totalPag">N</li>
					<li><button onclick="siguientePag(6);">&rArr;</button></li>
					<li><button onclick="ultimaPag(6);">Última página</button></li>
				</ul>
			</section>
		</main>
		<footer>
			<div>
				<a href="#">Volver arriba</a>
			</div>
			<ul>
				<li>PCW</li>
				<li><a href="acerca.html"  >Contacto</a></li>
				<li>Copyright &copy; 2020  </li>
			</ul>
			<address>
				Creado por David & Eduardo <br>
				Universidad de Alicante, San Vicente del Raspeig
			</address>
		</footer>
	</body>
</html>
