<!DOCTYPE html>
<html lang="es">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta charset="UTF-8" />
		<link rel="stylesheet" href="css/main.css">
		<link rel="stylesheet" href="css/fontello-embedded.css">
		<link rel="stylesheet" href="css/login.css">
		<title>Login</title>
		<script src="JavaScript/login.js"></script>
	</head>
	<body onload="comprobarLogin();">
		<header>
			<div>
				<div>
					<img src="img/logoSecondHand.png" alt="logo">
					<hgroup>
						<h1>Elegir título</h1>
						<h2>Tienda de segunda mano para cualquier humano</h2>
					</hgroup>
				</div>
			</div>
		</header>
		<nav>
			<input type="checkbox">
			<div> </div>
			<div> </div>
			<div> </div>
			<ul id="barraNav">
			</ul>
		</nav>
		<main id="mainModal">
			<div class="contenedorLogin">
				<img src="img/logoSecondHand.png" alt="logo"/>
				<h1>Login here</h1>
				<form onsubmit="return hacerLogin(this);">
					<div>
					<label>Username</label>
					<input type="text" placeholder="Enter Username" autofocus="autofocus" required="required" name="login" id="loginUser">
					
					<label>Password</label>
					<input type="password" placeholder="Enter Password" required="required" name="pwd" id="passUser">

					<input type="submit" value="Log In">
					<input type="reset" value="Reset">
					<a href="registro.html">Registrate</a>
					</div>
				</form>
			</div>
		</main>
		<footer>
			<div>
				<a href="#">Volver arriba</a>
			</div>
			<ul>
				<li>PCW</li>
				<li><a href="acerca.html"  >Contacto</a></li>
				<li>Copyright &copy; 2020  </li>
			</ul>
			<address>
				Creado por David & Eduardo <br>
				Universidad de Alicante, San Vicente del Raspeig
			</address>
		</footer>
	</body>
</html>
