<!DOCTYPE html>
<html lang="es">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta charset="UTF-8" />
		<link rel="stylesheet" href="css/main.css">
		<link rel="stylesheet" href="css/fontello-embedded.css">
		<link rel="stylesheet" href="css/nuevo.css">
		<title>Nuevo</title>
		<script src="JavaScript/nuevo.js"></script>
	</head>
	<body onload="comprobarLogin();cargarCategorias();">
		<header>
			<div>
				<div>
					<img src="img/logoSecondHand.png" alt="logo">
					<hgroup>
						<h1>Elegir título</h1>
						<h2>Tienda de segunda mano para cualquier humano</h2>
					</hgroup>
				</div>
			</div>
		</header>
		<nav>
			<input type="checkbox">
			<div> </div>
			<div> </div>
			<div> </div>
			<ul id="barraNav">
			</ul>
		</nav>

		<main id="mainModal">
			<form onsubmit="return hacerNuevo(this);">
				<h3>Nuevo Articulo</h3>
				<label>Articulo</label>
				<input type="text" placeholder="Nombre articulo" maxlength="100" required="required" name="nombre" id="A">

				<label>Descripción</label>
				<textarea maxlength="300" placeholder="Descripcion" required="required" cols="13"  rows="2" name="descripcion" id="B"></textarea>


				<label>Precio</label>
				<input type="number" placeholder="Precio" required="required" step="0.01" min="0" name="precio" id="C">


				<label>Categoria</label>
				<input type="text" placeholder="Categoria" maxlength="100" required="required" name="categoria" list="lista-categorias" id="D">

				<datalist id="lista-categorias">
				</datalist>
				<input type="reset" value="Reset">
				<input type="submit" value="Nuevo Articulo" >
			</form>
				<div>
					<h3>Fotos del artículo</h3>
					<div id="contenedorFotos">
						<div>
							<label for ="foto0"><img src="img/No-Image-Found-400x264.png" alt="fotoOBjecto" id="fotoobjeto0"></label>
							<label for="foto0" class="icon-picture"></label>
							<label onclick="eliminarFoto(this);">Eliminar foto</label>
							<input onchange="insertarFoto(this);" type="file" name="fichero" accept="image/*" id="foto0">	
						</div>
					</div>
					<label onclick="anadirFoto();">Añadir foto</label>			
				</div>
		</main>

		<!-- <div class="modal">
		<div class="contenido-modal">
			<div>
				<p>Fichero no soportado</p>
			</div>
			<div>
				<p id="mensajeLogin">El peso del archivo es mayor que 300KB</p>
				<button id="AceptarLogin">Aceptar</button>
			</div>
		</div>
	</div> -->

	<!-- <div class="modal2">
			<div class="contenido-modal2">
				<div>
					<p>Nuevo articulo</p>
				</div>
				<div>
					<p id="mensajeLogin2">Se ha guardado correctamente el articulo</p>
					<button id="AceptarLogin2">Aceptar</button>
				</div>
			</div>
		</div>	 -->





		<footer>
			<div>
				<a href="#">Volver arriba</a>
			</div>
			<ul>
				<li>PCW</li>
				<li><a href="acerca.html" target="_blank">Contacto</a></li>
				<li>Copyright &copy; 2020  </li>
			</ul>
			<address>
				Creado por David & Eduardo <br>
				Universidad de Alicante, San Vicente del Raspeig
			</address>
		</footer>
	</body>
</html>
