<!DOCTYPE html>
<html lang="es">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta charset="UTF-8" />
		<link rel="stylesheet" href="css/main.css">
		<link rel="stylesheet" href="css/fontello-embedded.css">
		<link rel="stylesheet" href="css/registro.css">
		<title>Registro</title>
		<script src="JavaScript/registro.js"></script>
	</head>
	<body onload="comprobarLogin();">
		<header>
			<div>
				<div>
					<img src="img/logoSecondHand.png" alt="logo">
					<hgroup>
						<h1>Elegir título</h1>
						<h2>Tienda de segunda mano para cualquier humano</h2>
					</hgroup>
				</div>
			</div>
		</header>
		<nav>
			<input type="checkbox">
			<div> </div>
			<div> </div>
			<div> </div>
			<ul id="barraNav">
			</ul>
		</nav>
		<main id="mainModal">
			<div class="contenedorRegister">
				<img src="img/logoSecondHand.png" alt="logoPagina">
				<form onsubmit="return hacerRegistro(this);" id="formRegistro">
					<h1>Registro!</h1>
					<!-- Login(usuario) -->
					<label>User</label>
					<input type="text" placeholder="Enter login" autofocus="autofocus" minlength="4" maxlength="20" required pattern="[A-Za-z][A-Za-z0-9]+" onblur="comprobarFocoLogin();" name="login" id="logUser">
					<label id="errorLogin">* Login no disponible</label>

					<!-- Contraseña -->
					<label>Password</label>
					<input type="password" placeholder="Enter password" required  pattern="[A-Za-z][A-Za-z0-9\-_]+" minlength="6" maxlength="20"  name="pwd" id="pwdUser" onblur="comprobarPWD();">
					
					<!-- Confirmar contraseña -->
					<label>Repeat Password</label>
					<input type="password" placeholder="Confirm password" id="repeatpwd"  name="pwd2" onblur="comprobarPWD();">
					<label id="errorPwd">* Las contraseñas no coinciden</label>

					<!-- Nombre completo -->
					<label>Your name</label>
					<input type="text" placeholder="Full name" required="required"  name="nombre" id="nombreUser">

					<!-- Email usuario -->
					<label>Email</label>
					<input type="email" placeholder="email" required="required" name="email" id="emailUser">

					<!-- Foto del usuario -->
					<div>
						<label id="imgsearch" for="foto">Buscar foto</label>
						<input type="file" onchange="insertarFoto(this);" name="foto" id="foto" accept="image/*" >
						<label for ="foto" id="fotoCambiar"><img src="img/account.svg" alt="userFoto" id="fotouser"></label>
						<input type="submit" value="Register" >
						<input type="reset" value="Reset">
					</div>
				</form>
			</div>
			<!-- <div class="modal">
				<div class="contenido-modal">
					<div>
						<p>Register usuario</p>
					</div>
					<div>
						<p id="mensajeLogin">Usuario y contraseña correctos</p>
						<button id="AceptarLogin">Aceptar</button>
					</div>
				</div>
			</div>	 -->
		</main>
		<footer>
			<div>
				<a href="#">Volver arriba</a>
			</div>
			<ul>
				<li>PCW</li>
				<li><a href="acerca.html"  >Contacto</a></li>
				<li>Copyright &copy; 2020  </li>
			</ul>
			<address>
				Creado por David & Eduardo <br>
				Universidad de Alicante, San Vicente del Raspeig
			</address>
		</footer>
	</body>
</html>
