/* ┌────────────────────────┐ */
/* │ Default: 320px a 480px │ */
/* └────────────────────────┘ */

main>h3{
	text-decoration: underline;
	font-size: 30px;
	text-align: center;
	margin: 10px;
	flex-basis: 100%;
}


main>div{
	margin-top: 30px;
	display: grid;
  	grid-template-columns: 1fr 4fr 4fr 1fr;
  	grid-template-rows: 1fr 8fr 1fr 2fr;
	/*grid-gap:10px;*/
	grid-row-gap:10px;
}

main>div>div:nth-child(1){
	display: flex;
	justify-content: space-around;
	align-items:center;
	grid-column: 2;
	grid-row: 1;
}

main>div>div:nth-child(2){
	display: flex;
	justify-content: space-around;
	align-items:center;
	grid-column: 3;
	grid-row: 1;
}

canvas{
	border: 1px solid grey;
	grid-column: 2/4;
	grid-row:2;
	align-self: center;
	margin: auto;
}

#botonesDiv{
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	grid-column: 2/4;
	grid-row: 3;
}

#labelTiempito{
	padding: 5px;
	background: #67F369;
}

#labelNumeros{
	text-align: center;
	grid-column: 2/4;
	grid-row:4;
}

#divNumeros{
	margin-top: 10px;
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	align-items: center;
	grid-column: 2/4;
	grid-row:4;
}

.numeros{
	padding: 3px;
	border: 1px solid black;
}

.numeros:hover{
	background: #67F26F;
	cursor: pointer;
}

.modal{
	/* display: none; */
	position: fixed;
	z-index: 1;
	padding-top: 100px;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	overflow: auto;
	background-color: rgb(0,0,0);
	background-color: rgba(0,0,0,0.4);
}

.modal-content {
	background-color: #fefefe;
	margin: auto;
	padding: 20px;
	border: 1px solid #888;
	width: 70%;
	text-align: center;
}

.modal-content button{
	font-size: 1em;
	padding: 12px;
	width: 78px;
}

@media screen and (min-width: 481px) and (max-width: 640px){
	main>div{
	margin-top: 30px;
	display: grid;
  	grid-template-columns: 15% 45% 25% 15%;
  	grid-template-rows: 1fr 1.5fr 0.5fr;
	/*grid-gap:10px;*/
	grid-row-gap:10px;
	}

	main>div>div:nth-child(1){
	display: flex;
	justify-content: center;
	align-items:center;
	grid-column: 2;
	grid-row: 1;
	}

	#tiempoDiv{
	display: flex;
	justify-content: center;
	align-items:center;
	grid-column: 3;
	grid-row: 1;
	}

	#labelTiempecito{
		text-align: center;
	}

	canvas{
	grid-column: 2;
	grid-row:2;
	align-self: center;
	margin: auto;
	}


	#botonesDiv{
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;
	grid-column: 3/5;
	grid-row: 2;
	}
	#botonesDiv button{
		text-align: center;
		height: 20%;
		width: 50%;
		margin-left: 25px;
	}

	#labelNumeros{
	text-align: center;
	grid-column: 2/4;
	grid-row:3;
	}

	#divNumeros{
	margin-top: 10px;
	display: flex;
	flex-direction: row;
	grid-column: 2/4;
	grid-row:3;
	}

}
@media screen and (min-width: 641px){
	main>div{
	margin-top: 30px;
	display: grid;
  	grid-template-columns: 30% 25% 15% 30%;
  	grid-template-rows: 1fr 1.5fr 0.5fr;
	/*grid-gap:10px;*/
	grid-row-gap:10px;
	}

	main>div>div:nth-child(1){
	display: flex;
	justify-content:center;
	align-items:center;
	grid-column: 2;
	grid-row: 1;
	}

	#tiempoDiv{
		display: flex;
		justify-content:center;
		align-items:center;
		grid-column: 3;
		grid-row: 1;
	}

	canvas{
	grid-column: 2;
	grid-row:2;
	align-self: center;
	margin: auto;
	}



	#labelTiempito{
		text-align: center;
	}

	#botonesDiv{
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;
	grid-column: 3/4;
	grid-row: 2;
	}
	#botonesDiv button{
		text-align: center;
		height: 20%;
		width: 80%;
		margin-left: 220px;
	}

	#labelNumeros{
	text-align: center;
	grid-column: 2/4;
	grid-row:3;
	}

	#divNumeros{
	margin-top: 10px;
	display: flex;
	flex-direction: row;
	grid-column: 2/4;
	grid-row:3;
	}


}
