<!DOCTYPE html>
<html lang="es">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta charset="UTF-8" />
		<link rel="stylesheet" href="css/main.css">
		<link rel="stylesheet" href="css/index.css">
		<link rel="stylesheet" href="css/fontello-embedded.css">
		<script src="javascript/main.js"></script>
		<title>Index</title>
	</head>
	<body onload="rejillaSudoku('4',1);">
		<header>
			<div>
				<div>
					<img src="img/sudoku.png" alt="logo">
					<hgroup>
						<h1>Sudokito wapito</h1>
						<h2>Revienta al sudoku</h2>
					</hgroup>
				</div>
			</div>
		</header>
		<nav>
			<div></div>
		</nav>
		<main>
			<h3>¡Juega ya!</h3>
			<div id="general">
				<!-- <h4> ajaj</h4> -->
				<div id="labelsDiv">
					<label>Tamaño:  </label>
					<select id="tablero" onchange="cambiaTablero();">
						<option>4</option>
						<option>9</option>
					</select>
				</div>
				<div id="tiempoDiv">
				</div>
				<canvas></canvas>
				<div id="botonesDiv">
					<button id="empezar" onclick="empezarPartida();">Empezar</button>
				</div>
			</div>
		</main>
		<footer>
			<div>
				<a href="#">Volver arriba</a>
			</div>
			<ul>
				<li>PCW</li>
				<li><a href="acerca.html"  >Contacto</a></li>
				<li>Copyright &copy;
					<time datetime="2020">2020</time>
				</li>
			</ul>
			<address>
				Creado por David & Eduardo <br>
				Universidad de Alicante, San Vicente del Raspeig
			</address>
		</footer>
		<script>
			comportamientoCanvas();
		</script>
	</body>
</html>
